<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TelethonSystemWinConsole.Donation">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAKAAAAGgAAAAAAAAADAAAAEgAAAAABAAAAAQAAAA=</HashCode>
      <FileName>Donation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TelethonSystemWinConsole.Donations">
    <Position X="7" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Donations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TelethonSystemWinConsole.Donor">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAACAACEAAAAgAAAAADAAAAEoAAAAiAAAAIAAAAAA=</HashCode>
      <FileName>Donor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TelethonSystemWinConsole.Donors">
    <Position X="8.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Donors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TelethonSystemWinConsole.ETSManager">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCQHAAAIAAAAQAABAAAAAIAACgACAAAAAAEQiAAAAQ=</HashCode>
      <FileName>ETSManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TelethonSystemWinConsole.Person">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAhAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TelethonSystemWinConsole.Prize">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASgAAAkAAIAoAAAAIAAADAAAAAgAACAAAAAgAAEoAAA=</HashCode>
      <FileName>Prize.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TelethonSystemWinConsole.Prizes">
    <Position X="8.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAQAAAACAAA=</HashCode>
      <FileName>Prizes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TelethonSystemWinConsole.Program">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TelethonSystemWinConsole.Sponsor">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAACAgAAABIEAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Sponsor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TelethonSystemWinConsole.Sponsors">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Sponsors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>